# dk.gov.oiosi

./: .gitignore  AssemblyInfoCommon.cs  AssemblyInfoFileVersion.cs  AssemblyInfoTitle.cs  AssemblyInfoVersion.cs  Cleanup.bat  NAnt.build.Distribute.Signed.bat  NAnt.build.Release.bat  NAnt.build.Sign.bat  NAnt.build.SignDebug.bat  NAnt.build.Test.bat  NAnt.build.bat  NuGetRestore.bat  build.xml  dk.gov.oiosi.library.4.1.resharper  dk.gov.oiosi.library.sln  setup.cake
.nuget/: nuget.config  packages.config
certificates/SelfSigned/: DigstSelfSignedCA.cer  DigstSelfSignedCA.pvk  DigstSelfSignedCA.txt  DigstSelfSignedSPC.cer  DigstSelfSignedSPC.pfx  DigstSelfSignedSPC.pvk  DigstSelfSignedSPC.txt  _ReadMe.txt
dk.gov.oiosi.samples.httpEndpointExample/: dk.gov.oiosi.samples.httpEndpointExample.csproj
doc/: Howto Release Signed .Net RASP.txt  OIOSI RASP API.chm  OIOSI RASP Library for .Net Cache Overview.xlsx  OIOSI RASP Library for .Net Installation Guide.doc  OIOSI RASP Library for .Net Installation Guide.docx  OIOSI RASP Library for .Net Overview.doc  OIOSI RASP Library for .Net Release Notes.doc  OIOSI RASP Library for .Net Release Notes.docx  OIOSI RASP Library for .Net Tutorials.doc  OIOSI RASP Library for .Net Tutorials.docx  RASP Library for .Net 1.01 API Documentation.chm  release-notes-1.3.0_HowToUpgrade.txt  release-notes-2.0.0_HowToUpgrade.txt  release-notes-2.1.0_HowToUpgrade.txt  release-notes-2.2.0_HowToUpgrade.txt  release-notes-CacheConfiguration.txt
doc/help/: Index.aspx  Index.html  WebKI.xml  WebTOC.xml
lib/: Mail.xml  log4net.xml
lib/Licenses/: MsEnterpriseLibraryEULA.txt  NovellLdapLicense.txt
samples/dk.gov.oiosi.samples.ClientExample/: App.config  dk.gov.oiosi.samples.ClientExample.csproj
samples/dk.gov.oiosi.samples.TestCertificate/: dk.gov.oiosi.samples.TestCertificate.csproj
samples/dk.gov.oiosi.samples.TestUddi/: App.config  dk.gov.oiosi.samples.TestUddi.csproj
samples/dk.gov.oiosi.samples.consolesClientExample/: App.config  Preparation.cs  Program.cs  RaspConfiguration.Live.xml  RaspConfiguration.Test.xml  RaspConfiguration.xml  dk.gov.oiosi.samples.consoleClientExample.csproj
samples/dk.gov.oiosi.samples.httpEndpoint/: OiosiOmniEndpoint.svc  RaspConfiguration.xml  Web.config  dk.gov.oiosi.samples.httpEndpoint.csproj
samples/dk.gov.oiosi.samples.httpEndpointExample/: RaspConfiguration.xml  TestService.svc  TestService.svc.cs  Web.config  dk.gov.oiosi.samples.httpEndpointExample.csproj
samples/dk.gov.oiosi.test.extendedRequest/: App.config
src/dk.gov.oiosi/: CertifikateLoopkupInformation.cs  ClassDiagram1.cd  ErrorMessages.Designer.cs  ErrorMessages.resx  OiosiException.cs  XmlPrefixedNamespace.cs  app.config  dk.gov.oiosi.csproj  packages.config
src/dk.gov.oiosi.Logging/: LoggerCategories.cs  LoggerPriorities.cs  LoggingConstant.cs  LoggingException.cs  ReadMe.txt  WCFLogger.cs  dk.gov.oiosi.Logging.csproj  dk.gov.oiosi.logging.dll.config  log4net4Rasp.xml
src/dk.gov.oiosi.appConfig/: ReadMe.txt  dk.gov.oiosi.appConfig.csproj
src/dk.gov.oiosi.configuration/: CacheConfig.cs  CacheConfigElement.cs  CacheConfiguration.cs  ConfigurationCouldNotBeReadFromFileException.cs  ConfigurationCouldNotBeWrittenException.cs  ConfigurationDocument.cs  ConfigurationException.cs  ConfigurationHandler.cs  ConfigurationSectionAlreadyExistsException.cs  ConfigurationSectionMissingXmlRootAttributeException.cs  ConfigurationTypeHasNoDefaultConstructorException.cs  DefaultCacheConfig.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  SendingOptionConfig.cs  dk.gov.oiosi.configuration.csproj
src/dk.gov.oiosi.exception/: EmptyStringException.cs  IAsyncExceptionThrower.cs  MainException.cs  NullArgumentException.cs  NullOrEmptyArgumentException.cs  UnexpectedNumberOfCharactersException.cs  dk.gov.oiosi.exception.csproj
src/dk.gov.oiosi.lesnikowskiMailProvider/: ErrorMessages.Designer.cs  ErrorMessages.resx  LesnikowskiCouldNotGetMailsException.cs  LesnikowskiException.cs  LesnikowskiIncomingMailErroneousException.cs  LesnikowskiInvalidEncodingException.cs  LesnikowskiInvalidMimeTypeException.cs  LesnikowskiLogOnException.cs  LesnikowskiMissingSettingsException.cs  LesnikowskiSendException.cs  Pop3InboxLesnikowski.cs  SmtpOutboxLesnikowski.cs  dk.gov.oiosi.lesnikowskiMailProvider.csproj
src/dk.gov.oiosi.raspProfile/: DefaultCacheConfig.cs  DefaultDocumentTypes.cs  DefaultLdapConfig.cs  DefaultOcesCertificate.cs  DefaultOcspConfig.cs  DefaultOioUblProfiles.cs  DefaultProfileMappingConfig.cs  DefaultRevocationConfig.cs  DefaultRevocationCrlConfig.cs  DefaultRevocationOcspConfig.cs  DefaultRootCertificateCollectionConfig.cs  DefaultRootCertificateConfig.cs  DefaultSchematronConfig.cs  DefaultSendingOptionConfig.cs  DefaultUddiConfig.cs  OioublProfileMappingCollection.cs  ProfileMappingCollection.cs  dk.gov.oiosi.raspProfile.csproj
src/dk.gov.oiosi.resource/: RaspConfiguration.AttacthedDocument.xml  RaspConfiguration.Live.xml  RaspConfiguration.Oces2.xml  RaspConfiguration.Test.xml  dk.gov.oiosi.resource.csproj  log4net.xml
src/dk.gov.oiosi.xml/: Serializer.cs  XmlException.cs  dk.gov.oiosi.xml.csproj
test/dk.gov.oiosi.integration/: App.config  CertificateUtil.cs  ConfigurationUtil.cs  RaspConfiguration.xml  dk.gov.oiosi.integration.csproj  dk.gov.oiosi.test.integration.csproj
test/dk.gov.oiosi.test.extendedRequest/: App.config  Preparation.cs  Program.cs  RaspConfiguration.xml  dk.gov.oiosi.samples.consoleClientExample.csproj  dk.gov.oiosi.test.extendedRequest.csproj
test/dk.gov.oiosi.test.integration/: App.config  CertificateUtil.cs  ConfigurationUtil.cs  RaspConfiguration.xml  RaspConfigurationRaspRequestTest.xml  TestConstants.cs  dk.gov.oiosi.test.integration.csproj
test/dk.gov.oiosi.test.interceptors/: dk.gov.oiosi.test.interceptors.csproj
test/dk.gov.oiosi.test.interop/: App.config  RaspConfiguration.xml  SystemTime.cs  TestBaseClass.cs  Test_001.cs  Test_002.cs  Test_003.cs  Test_004.cs  Test_005.cs  Test_006.cs  Test_007.cs  Utilities.cs  dk.gov.oiosi.test.nunit.interop.csproj
tools/: packages.config
(+6094 files in other folders)
