{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq1\fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang1030\f0\fs20\par
RASP Client license\par
-------------------\par
Copyright (c) 2007, Danish National IT and Telecom Agency All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
    * Neither the name of the Danish National IT and Telecom Agency nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\par
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\par
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
\par
Novell LDAP dk.gov.oiosi.library License\par
---------------------------\par
http://forge.novell.com/modules/xfmod/project/?ldapcsharp\par
\par
The MIT License (http://www.opensource.org/licenses/mit-license.php)\par
Copyright (c) <year> <copyright holders>\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
\par
Lesnikowski Email dk.gov.oiosi.library License\par
---------------------------------\par
END-USER LICENSE AGREEMENT\par
\par
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE YOU START USING THIS PROGRAM IN ANY WAY. THE MOMENT THE SOFTWARE IS INSTALLED THE USER CONCLUDES A LICENSE AGREEMENT WITH THE PRODUCER. PROVISIONS OF THIS AGREEMENT ARE BINDING FOR BOTH PARTIES.\par
\par
This End-User License Agreement ("Agreement") is a legal contract between you (either (a) an individual user or (b) a business organization) ("User") and the Producer of the Computer Program ("Producer") including any associated media, printed materials and electronic documentation (the "Software"). This License Agreement specifies the User's rights to use the Computer Program.\par
\par
The Program as well as the materials provided together with it are protected by Polish Copyright Law and international treaty provisions. The Producer owns full copyright to the Program, and any person who infringes the copyright will be liable to civil and criminal proceedings. Under this License Agreement the Producer does not sell the Program to the User. The Producer only empowers the User to perform the operations defined in the provisions of this Agreement. Performing operations not defined in the provisions of this Agreement requires written permission of the Producer.\par
\par
The powers of the User arising from this License Agreement become extinct if the User breaks any of its provisions. In such case the Producer will assert their rights specified by respective regulations within the largest scope possible.\par
\par
The License Agreement consists of three parts. The first part describes rights and duties of the User of evaluation version of the Program. The second part describes how the User can purchase full version of the Program. The third part describes rights and duties of the User of the full version of then Program.\par
\par
FIRST PART: RIGHTS AND DUTIES OF THE USER OF THE EVALUATION VERSION.\par
\par
The Producer permits the User to use the Program on unlimited number of computers. The User is also allowed to make backup copies of the Program. The User is not allowed to sell, let, rent nor lease these copies to third parties. The User may give the copies gratuitously if they ensure that the receiving party accepts the terms and conditions of this Agreement.\par
\par
The User IS NOT ALLOWED:\par
- to decompile the Program or to modify it,\par
- to copy the printed materials provided together with the Program,\par
- to create any software similar to or based on the Program,\par
- to remove or change any trademarks or information about the Producer included in the Program and in the materials provided together with it.\par
\par
The Producer does not warrant that the Program will meet the expectations of the User and that it will properly cooperate with other programs. The Producer does not warrant either that the Program will function without errors. If the User intends to use the Program for any particular purpose, they accept full risk of the results they may obtain.\par
\par
THE PRODUCER ASSUMES NO RESPONSIBILITY FOR ANY DAMAGES RESULTING FROM THE USE OR FROM IMPOSSIBILITY TO USE THE PROGRAM. THIS PROVISION CONCERNS IN PARTICULAR LOSS AND LOST PROFITS CONNECTED TO ANY ENTERPRISE AND LOSS OR DISTORTIONS OF TRADE REFERENCE.\par
\par
PART TWO: HOW THE USER CAN ACQUIRE THE RIGHT TO USE THE FULL VERSION\par
\par
The User of the evaluation version can acquire the right to use the full version by contacting the www.lesnikowski.com and by acquiring appropriate rights (these rights include in particular acquiring the license file, which enables unrestricted use of the dk.gov.oiosi.library).\par
\par
PART THREE: THE RIGHTS AND DUTIES OF THE USER OF THE FULL VERSION\par
\par
The Producer permits the User to use the Computer Program on:\par
(1.) one computer in case of 'Server license'.\par
(2.) unlimited number of computers by User's product in case of 'Product license'.\par
                             User may redistribute all Computer Program files - dk.gov.oiosi.library and license file ("Redistributables") to end users of his product, provided that:\par
                             (a) such products add primary and substantial functionality to the redistributables, \par
                             (b) all copies of the redistributables must be exact and unmodified,\par
                             (c) You grant your end users a limited, personal, non-exclusive and non-transferable license to use the redistributables only to the extent required for the permitted operation of your product and not to distribute them further; and \par
                             (d) you redistribute the Redistributables only as a part of the program for which the license file was acquired.\par
\par
You will reproduce with the redistributables all applicable trademark and copyright notices that accompany the Software, but you may not use Producer's name, logos or trademarks to market your products. \par
\par
Producer may include your company name in a list of Producer's customers. \par
\par
The User IS NOT ALLOWED:\par
- to transfer in any way the copy of the Program to third parties unless 'Product license' was acquired.\par
- to transfer their rights arising from this License Agreement to third parties.\par
- to decompile the Program or to modify it,\par
- to copy the printed materials provided together with the Program,\par
- to create any software similar to the Program,\par
- to remove nor change any trademarks or information about the Producer included in the Program and the materials provided together with it.\par
\par
The Producer does not warrant that the Program will meet the expectations of the User or that it will properly cooperate with other programs. The Producer does not warrant either that the Program will function without errors. If the User intends to use the Program for any particular purpose, they accept full risk of the results they may obtain.\par
\par
THE PRODUCER ASSUMES NO RESPONSIBILITY FOR ANY DAMAGES RESULTING FROM THE USE OR IMPOSSIBILITY TO USE THE PROGRAM. THIS PROVISION CONCERNS IN PARTICULAR LOSS AND LOST PROFITS CONNECTED TO ANY ENTERPRISE AND LOSS OR DISTORTIONS OF TRADE REFERENCE.\par
\par
The liability of the Producer under this Agreement shall be limited to the amount paid by the User for the right to use the Program.\par
\par
\par
\par
BouncyCastle license\par
--------------------\par
License\par
Copyright (c) 2000 - 2006 The Legion Of The Bouncy Castle (http://www.bouncycastle.org) \par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: \par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. \par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. \par
\par
\par
\par
Microsoft Enterprise dk.gov.oiosi.library License\par
------------------------------------\par
END USER LICENSE AGREEMENT:\par
  \par
Microsoft patterns & practices license for Enterprise dk.gov.oiosi.library\par
January 2006\par
This license governs use of the accompanying software and associated documentation and other content ("Software"), and your use of the Software constitutes acceptance of this license.\par
\par
Subject to the restrictions below and any guidelines in the accompanying documentation, you may use the Software for any commercial or noncommercial purpose, including making copies, distributing modifications, and combining it with your own products or services. All references to modifications herein mean modifications to the Software and include "derivative works" as such term is defined under U.S. copyright law.\par
\par
In return, we simply require that you agree: \par
\par
Not to remove any copyright or other notices from the Software. \par
That you have no right to combine or distribute the Software or modifications with other software or content that is licensed under terms that seek to require that the Software or modifications (or any intellectual property in it) be provided in source code form, licensed to others to allow the creation or distribution of derivative works, or distributed without charge. \par
That if you distribute: \par
the Software in source code form, you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and \par
the Software solely in object code form, or modifications in either source or object code form, you do so only under a license that complies with this license. \par
That you will \par
not use Microsoft's or its suppliers' names, logos, or trademarks in conjunction with distribution of the Software or modifications, unless we give you prior written permission or instruction to do so; \par
display the following copyright notice on copies of modifications you distribute: \par
"Contains software or other content adapted from Microsoft patterns & practices Enterprise dk.gov.oiosi.library, \'a9 2006 Microsoft Corporation. All rights reserved."; and \par
\par
defend, indemnify, and hold harmless us and our suppliers from any claims or lawsuits and associated losses, damages, liabilities, penalties fines, costs, and expenses, including reasonable attorneys' fees, that arise from or relate to the use or distribution of your modifications and any additional software or content you distribute in conjunction with the Software or modifications. \par
That if you distribute modifications, you will cause the modified files to carry prominent notices so that recipients know they are not receiving the original Software. Such notices must (a) state that you have changed the Software, (b) include the date of any changes, and (c) to the extent reasonably practicable, comply with any guidelines about modifications in the documentation accompanying the Software. \par
That the Software comes "AS IS", WITH ALL FAULTS. You bear the risk of using it. We give no express warranties, guarantees or conditions. To the extent permitted under your local laws, we exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement. Also, you must pass this disclaimer on when you distribute the Software or modifications. \par
That you can recover from Microsoft and its suppliers only direct damages up to US$5.00. You cannot recover any other damages, including those known as consequential, lost profits, special, indirect or incidental damages. Also, you must pass this limitation of liability on when you distribute the Software or modifications. \par
That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically. \par
That the patent rights, if any, granted in this license only apply to the Software, and do NOT extend to any component or file not included in the Software, including any modifications to the Software, any other software or technology needed to use the Software, or any combination of the Software with other software or hardware. \par
That you may run the Software or modifications only on the Windows platform. \par
That you may not disclose to anyone, without our prior written permission, the results of any performance tests on the Software. \par
That we are not required to provide you any support, bug fixes, updates, new versions, or supplements for the Software, but if we do, they will be deemed part of the Software and governed by this license, unless other terms are provided with them. \par
That if you give us any feedback about the Software, you give us, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also agree to give third parties, without charge, any patent rights needed for their products or services to use or interface with any specific parts of our software or service that includes the feedback. You will not give feedback that is subject to a license that seeks to require us to license our software or documentation to third parties because we include your feedback in them. These rights survive this agreement. \par
That we may collect and use technical information, gathered as part of support or other services provided to you related to the Software, to improve our products or services or provide customized services or technologies to you. We may disclose this information to others, but not in a form that personally identifies you. These rights survive this agreement. \par
That the Software may be subject to U.S. export jurisdiction at the time we license it to you, and it may be subject to additional export or import laws in other places.  You agree to comply with all such laws and regulations that may apply to the Software after we deliver it to you. \par
That your rights under this license end automatically if you breach it in any way. \par
That this license contains the only rights associated with the Software, and we reserve all rights not expressly granted to you in this license. \par
That this license may not be amended except in a writing duly signed by your and our authorized representatives. \par
That if any of these terms is held void, invalid, illegal, or otherwise unenforceable, the other terms will continue in full force and effect.\par
\lang1033\f1\par
}
 